{% extends "base" %}

{% block title %}Admin — {{ site_host }}{% endblock %}

{% block content %}
{% if not is_admin %}
  <p>Admin access required. <a href="/ui">← Back</a></p>
{% else %}
  <h2>Admin — Moderation</h2>
  <p>{{ video_count }} posts, {{ disk_human }} on disk (deduplicated)</p>

  {% if videos | length == 0 %}
    <p>No uploads yet.</p>
  {% else %}
    <table>
      <thead>
        <tr>
          <th>Title</th>
          <th>Type</th>
          <th>Uploader</th>
          <th>Date</th>
          <th>Size</th>
          <th>Flags</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for v in videos %}
        <tr id="row-{{ v.id }}" data-media-type="{{ v.media_type }}">
          <td><a href="/ui/{% if v.media_type == "audio" %}audio{% elif v.media_type == "image" %}images{% else %}videos{% endif %}/{{ v.id }}">{{ v.title }}</a></td>
          <td>{{ v.media_type }}</td>
          <td>{{ v.uploaded_by_name }}</td>
          <td>{{ v.uploaded_at_display }}</td>
          <td>{{ v.size_human }}</td>
          <td>
            {% if v.nsfw %}NSFW{% endif %}
            {% if v.unlisted %}unlisted{% endif %}
            {% if v.references_id %}dedup{% endif %}
          </td>
          <td>
            <button onclick="toggle_nsfw('{{ v.id }}', {{ v.nsfw }})">
              {% if v.nsfw %}Mark SFW{% else %}Mark NSFW{% endif %}
            </button>
            <button onclick="delete_media('{{ v.id }}')">Delete</button>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  {% endif %}
{% endif %}
{% endblock %}

{% block scripts %}
{% if is_admin %}
<script>
function api_prefix(id) {
  var row = document.getElementById('row-' + id);
  var media_type = row ? row.dataset.mediaType : 'video';
  if (media_type === 'audio') return '/audio';
  if (media_type === 'image') return '/images';
  return '/videos';
}

async function delete_media(id) {
  if (!confirm('Delete ' + id + '?')) return;
  const res = await fetch(api_prefix(id) + '/' + id, { method: 'DELETE' });
  if (res.ok) document.getElementById('row-' + id)?.remove();
  else alert('Error: ' + (await res.json()).error);
}

async function toggle_nsfw(id, current) {
  const res = await fetch(api_prefix(id) + '/' + id + '/nsfw', {
    method: 'PATCH',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ nsfw: !current }),
  });
  if (res.ok) window.location.reload();
  else alert('Error: ' + (await res.json()).error);
}
</script>
{% endif %}
{% endblock %}
