{% extends "base" %}

{% block title %}{{ video.title }} — {{ site_host }}{% endblock %}
{% block og_title %}{{ video.title }}{% endblock %}
{% block og_description %}Listen to {{ video.title }} on {{ site_host }} — uploaded by {{ video.uploaded_by_name }}{% endblock %}

{% block og_extra %}
<meta property="og:type" content="music.song">
<meta property="og:url" content="{{ embed_url }}">
<meta property="og:audio" content="{{ file_url }}">
<meta property="og:audio:secure_url" content="{{ file_url }}">
<meta property="og:audio:type" content="{{ video.content_type }}">
<meta name="twitter:card" content="summary">
{% endblock %}

{% block content %}
<h2>{{ video.title }}{% if video.nsfw %} [NSFW]{% endif %}{% if video.unlisted %} [unlisted]{% endif %}</h2>

{% if video.references_id %}
<p><em>This post shares a file with <a href="/ui/audio/{{ video.references_id }}">an earlier upload</a> (deduplicated).</em></p>
{% endif %}

{% if is_admin %}
<p>
  <button onclick="delete_media('{{ video.id }}')">Delete</button>
  <button onclick="toggle_nsfw('{{ video.id }}', {{ video.nsfw }})">
    {% if video.nsfw %}Mark as SFW{% else %}Mark as NSFW{% endif %}
  </button>
</p>
{% endif %}

{% if video.nsfw %}
<p><strong>[NSFW]</strong> <span id="nsfw-gate"><a href="#" onclick="reveal(); return false;">Click to listen (18+ only)</a></span></p>
<div id="nsfw-media" hidden>
<audio id="v" controls style="width:100%">
  <source src="/audio/{{ video.id }}/file" type="{{ video.content_type }}">
</audio>
</div>
{% else %}
<audio controls style="width:100%">
  <source src="/audio/{{ video.id }}/file" type="{{ video.content_type }}">
</audio>
{% endif %}

<dl>
  <dt>Uploaded by</dt>
  <dd>{{ video.uploaded_by_name }}</dd>
  <dt>Date</dt>
  <dd>{{ video.uploaded_at_display }}</dd>
  <dt>Size</dt>
  <dd>{{ video.size_human }}</dd>
  <dt>SHA-256</dt>
  <dd><code>{{ video.sha256 }}</code></dd>
</dl>

<hr>
<h3>Comments{% if video.comments_disabled %} (disabled){% endif %}</h3>

{% if user and not video.comments_disabled %}
<form id="comment-form" style="margin-bottom:1rem">
  <input id="comment-text" type="text" placeholder="Write a comment…" required maxlength="2000" style="width:60%">
  <button type="submit">Post</button>
</form>
{% endif %}

{% if user %}
  {% if (video.uploaded_by_id == user.id and video.uploaded_by_provider == user.provider) or is_admin %}
  <p>
    <button onclick="toggle_comments('{{ video.id }}', {{ video.comments_disabled }})">
      {% if video.comments_disabled %}Enable comments{% else %}Disable comments{% endif %}
    </button>
  </p>
  {% endif %}
{% endif %}

<div id="comments-list">
{% for c in comments %}
  <div id="comment-{{ c.id }}" style="margin-bottom:0.75rem; padding:0.5rem; background:var(--mantle); border-radius:4px;">
    <strong>{{ c.author_name }}</strong> <small style="color:var(--overlay1)">{{ c.created_at }}</small>
    {% if user %}{% if (c.author_id == user.id and c.author_provider == user.provider) or is_admin %}
    <button onclick="delete_comment('{{ video.id }}', '{{ c.id }}')" style="float:right; font-size:0.8em;">Delete</button>
    {% endif %}{% endif %}
    <p style="margin:0.25rem 0 0">{{ c.text }}</p>
  </div>
{% endfor %}
</div>

<p><a href="/ui/audio">← Back to audio</a></p>
{% endblock %}

{% block scripts %}
<script>
var API = '/audio';
function reveal() {
  if (!confirm('This content is marked NSFW. Are you 18 or older?')) return;
  document.getElementById('nsfw-gate').hidden = true;
  document.getElementById('nsfw-media').hidden = false;
}

async function delete_media(id) {
  if (!confirm('Delete this?')) return;
  const res = await fetch(API + '/' + id, { method: 'DELETE' });
  if (res.ok) window.location.href = '/ui/audio';
  else alert('Error: ' + (await res.json()).error);
}

async function toggle_nsfw(id, current) {
  const res = await fetch(API + '/' + id + '/nsfw', {
    method: 'PATCH',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ nsfw: !current }),
  });
  if (res.ok) window.location.reload();
  else alert('Error: ' + (await res.json()).error);
}

async function toggle_comments(id, current) {
  const res = await fetch(API + '/' + id + '/comments_disabled', {
    method: 'PATCH',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ comments_disabled: !current }),
  });
  if (res.ok) window.location.reload();
  else alert('Error: ' + (await res.json()).error);
}

async function delete_comment(mediaId, commentId) {
  if (!confirm('Delete this comment?')) return;
  const res = await fetch(API + '/' + mediaId + '/comments/' + commentId, { method: 'DELETE' });
  if (res.ok) document.getElementById('comment-' + commentId)?.remove();
  else alert('Error: ' + (await res.json()).error);
}

var form = document.getElementById('comment-form');
if (form) {
  form.addEventListener('submit', async function(e) {
    e.preventDefault();
    var text = document.getElementById('comment-text').value.trim();
    if (!text) return;
    const res = await fetch(API + '/{{ video.id }}/comments', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ text: text }),
    });
    if (res.ok) window.location.reload();
    else alert('Error: ' + (await res.json()).error);
  });
}
</script>
{% endblock %}
