{% extends "base" %}

{% block title %}Home — skibidi67.ceo{% endblock %}
{% block og_title %}skibidi67.ceo{% endblock %}

{% block content %}
<h2>Home</h2>

{% if featured %}
<div style="margin-bottom:2rem">
  <p><strong>Random pick:</strong> <a href="/ui/{% if featured.media_type == "image" %}images{% elif featured.media_type == "audio" %}audio{% else %}videos{% endif %}/{{ featured.id }}">{{ featured.title }}</a>{% if featured.nsfw %} [NSFW]{% endif %} — {{ featured.uploaded_by_name }}</p>
  {% if featured.media_type == "audio" %}
    {% if featured.nsfw %}
    <p><strong>[NSFW]</strong> <a href="#" onclick="reveal_featured(); return false;">Click to reveal</a></p>
    <audio id="featured-v" controls style="width:100%; filter: blur(20px)">
      <source src="/audio/{{ featured.id }}/file" type="{{ featured.content_type }}">
    </audio>
    {% else %}
    <audio controls style="width:100%">
      <source src="/audio/{{ featured.id }}/file" type="{{ featured.content_type }}">
    </audio>
    {% endif %}
  {% elif featured.media_type == "image" %}
    {% if featured.nsfw %}
    <p><strong>[NSFW]</strong> <a href="#" onclick="reveal_featured(); return false;">Click to reveal</a></p>
    <img id="featured-v" src="/images/{{ featured.id }}/file" alt="{{ featured.title }}" style="max-width:100%; filter: blur(20px)">
    {% else %}
    <img src="/images/{{ featured.id }}/file" alt="{{ featured.title }}" style="max-width:100%">
    {% endif %}
  {% else %}
    {% if featured.nsfw %}
    <p><strong>[NSFW]</strong> <a href="#" onclick="reveal_featured(); return false;">Click to reveal</a></p>
    <video id="featured-v" controls style="filter: blur(20px); max-width:100%">
      <source src="/videos/{{ featured.id }}/file" type="{{ featured.content_type }}">
    </video>
    {% else %}
    <video controls style="max-width:100%">
      <source src="/videos/{{ featured.id }}/file" type="{{ featured.content_type }}">
    </video>
    {% endif %}
  {% endif %}
</div>
<hr>
{% endif %}

<h3>Latest Videos</h3>
{% if latest_videos | length == 0 %}
  <p>No videos yet.{% if user %} <a href="/ui/upload">Upload one!</a>{% endif %}</p>
{% else %}
  <ul>
    {% for v in latest_videos %}
    <li>
      <a href="/ui/videos/{{ v.id }}">{{ v.title }}</a>
      {% if v.nsfw %}[NSFW]{% endif %}
      — {{ v.uploaded_by_name }}, {{ v.uploaded_at_display }}, {{ v.size_human }}
    </li>
    {% endfor %}
  </ul>
  <p><a href="/ui/videos">View all videos →</a></p>
{% endif %}

<h3>Latest Audio</h3>
{% if latest_audio | length == 0 %}
  <p>No audio yet.{% if user %} <a href="/ui/upload">Upload some!</a>{% endif %}</p>
{% else %}
  <ul>
    {% for v in latest_audio %}
    <li>
      <a href="/ui/audio/{{ v.id }}">{{ v.title }}</a>
      {% if v.nsfw %}[NSFW]{% endif %}
      — {{ v.uploaded_by_name }}, {{ v.uploaded_at_display }}, {{ v.size_human }}
    </li>
    {% endfor %}
  </ul>
  <p><a href="/ui/audio">View all audio →</a></p>
{% endif %}

<h3>Latest Images</h3>
{% if latest_images | length == 0 %}
  <p>No images yet.{% if user %} <a href="/ui/upload">Upload some!</a>{% endif %}</p>
{% else %}
  <ul>
    {% for v in latest_images %}
    <li>
      <a href="/ui/images/{{ v.id }}">{{ v.title }}</a>
      {% if v.nsfw %}[NSFW]{% endif %}
      — {{ v.uploaded_by_name }}, {{ v.uploaded_at_display }}, {{ v.size_human }}
    </li>
    {% endfor %}
  </ul>
  <p><a href="/ui/images">View all images →</a></p>
{% endif %}
{% endblock %}

{% block scripts %}
<script>
function reveal_featured() {
  var v = document.getElementById('featured-v');
  if (v) v.style.filter = '';
}
</script>
{% endblock %}


