{% extends "base" %}

{% block title %}Home — {{ site_host }}{% endblock %}
{% block og_title %}{{ site_host }}{% endblock %}
{% block og_description %}Browse and share videos, audio, and images for free on {{ site_host }}.{% endblock %}
{% block meta_description %}Browse and share videos, audio, and images for free on {{ site_host }}.{% endblock %}

{% block canonical %}<link rel="canonical" href="{{ base_url }}/ui">{% endblock %}

{% block structured_data %}
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "{{ site_host }}",
  "url": "{{ base_url }}",
  "description": "Free media sharing platform for videos, audio, and images."
}
</script>
{% endblock %}

{% block content %}
<h2>Home</h2>

{% if featured %}
<div style="margin-bottom:2rem">
  <p><strong>Daily pick:</strong> <a href="/ui/{% if featured.media_type == "image" %}images{% elif featured.media_type == "audio" %}audio{% elif featured.media_type == "text" %}text{% else %}videos{% endif %}/{{ featured.id }}">{{ featured.title }}</a>{% if featured.nsfw %} [NSFW]{% endif %} — {{ featured.uploaded_by_name }}</p>
  {% if featured.media_type == "audio" %}
    {% if featured.nsfw %}
      {% if user %}
      <p><strong>[NSFW]</strong> <span id="featured-gate"><a href="#" onclick="reveal_featured(); return false;">Click to listen (18+ only)</a></span></p>
      <div id="featured-media" hidden>
      <audio id="featured-v" controls style="width:100%">
        <source src="/audio/{{ featured.id }}/file" type="{{ featured.content_type }}">
      </audio>
      </div>
      {% else %}
      <p><strong>[NSFW]</strong> <a href="/auth/login">Log in to listen</a></p>
      {% endif %}
    {% else %}
    <audio controls style="width:100%">
      <source src="/audio/{{ featured.id }}/file" type="{{ featured.content_type }}">
    </audio>
    {% endif %}
  {% elif featured.media_type == "image" %}
    {% if featured.nsfw %}
      {% if user %}
      <p><strong>[NSFW]</strong> <span id="featured-gate"><a href="#" onclick="reveal_featured(); return false;">Click to view (18+ only)</a></span></p>
      <div id="featured-media" hidden>
      <img id="featured-v" src="/images/{{ featured.id }}/file" alt="{{ featured.title }}" style="max-width:100%; max-height: 40vh;">
      </div>
      {% else %}
      <p><strong>[NSFW]</strong> <a href="/auth/login">Log in to view</a></p>
      {% endif %}
    {% else %}
    <img src="/images/{{ featured.id }}/file" alt="{{ featured.title }}" style="max-width:100%; max-height: 40vh;" fetchpriority="high">
    {% endif %}
  {% elif featured.media_type == "text" %}
    <pre id="featured-text" style="white-space:pre-wrap; word-wrap:break-word; background:var(--mantle); padding:1rem; border-radius:4px; max-height:20rem; overflow:auto;">Loading…</pre>
    <script>
    fetch('/text/{{ featured.id }}/file').then(function(r){return r.text()}).then(function(t){
      var el = document.getElementById('featured-text');
      el.textContent = t.length > 2000 ? t.substring(0, 2000) + '\n…' : t;
    });
    </script>
  {% else %}
    {% if featured.nsfw %}
      {% if user %}
      <p><strong>[NSFW]</strong> <span id="featured-gate"><a href="#" onclick="reveal_featured(); return false;">Click to watch (18+ only)</a></span></p>
      <div id="featured-media" hidden>
      <div style="max-width:1280px">
      <video id="featured-v" controls preload="metadata" style="width:100%">
        <source src="/videos/{{ featured.id }}/file" type="{{ featured.content_type }}">
      </video>
      </div>
      </div>
      {% else %}
      <p><strong>[NSFW]</strong> <a href="/auth/login">Log in to watch</a></p>
      {% endif %}
    {% else %}
    <div style="max-width:1280px">
    <video controls preload="metadata" style="width:100%; max-height: 40vh;">
      <source src="/videos/{{ featured.id }}/file" type="{{ featured.content_type }}">
    </video>
    </div>
    {% endif %}
  {% endif %}
</div>
<hr>
{% endif %}

<h3>Latest Videos</h3>
<ul>
{% if latest_videos | length == 0 %}
  <li style="list-style:none">No videos yet.</li>
{% else %}
  {% for v in latest_videos %}
  <li><a href="/ui/videos/{{ v.id }}">{{ v.title }}</a>{% if v.nsfw %} [NSFW]{% endif %} — {{ v.uploaded_by_name }}, {{ v.uploaded_at_display }}, {{ v.size_human }}</li>
  {% endfor %}
{% endif %}
</ul>
<p><a href="/ui/videos">View all videos →</a></p>

<h3>Latest Audio</h3>
<ul>
{% if latest_audio | length == 0 %}
  <li style="list-style:none">No audio yet.</li>
{% else %}
  {% for v in latest_audio %}
  <li><a href="/ui/audio/{{ v.id }}">{{ v.title }}</a>{% if v.nsfw %} [NSFW]{% endif %} — {{ v.uploaded_by_name }}, {{ v.uploaded_at_display }}, {{ v.size_human }}</li>
  {% endfor %}
{% endif %}
</ul>
<p><a href="/ui/audio">View all audio →</a></p>

<h3>Latest Images</h3>
<ul>
{% if latest_images | length == 0 %}
  <li style="list-style:none">No images yet.</li>
{% else %}
  {% for v in latest_images %}
  <li><a href="/ui/images/{{ v.id }}">{{ v.title }}</a>{% if v.nsfw %} [NSFW]{% endif %} — {{ v.uploaded_by_name }}, {{ v.uploaded_at_display }}, {{ v.size_human }}</li>
  {% endfor %}
{% endif %}
</ul>
<p><a href="/ui/images">View all images →</a></p>

<h3>Latest Text</h3>
<ul>
{% if latest_texts | length == 0 %}
  <li style="list-style:none">No text files yet.</li>
{% else %}
  {% for v in latest_texts %}
  <li><a href="/ui/text/{{ v.id }}">{{ v.title }}</a>{% if v.nsfw %} [NSFW]{% endif %} — {{ v.uploaded_by_name }}, {{ v.uploaded_at_display }}, {{ v.size_human }}</li>
  {% endfor %}
{% endif %}
</ul>
<p><a href="/ui/text">View all text →</a></p>
{% endblock %}

{% block scripts %}
<script>
function reveal_featured() {
  if (!confirm('This content is marked NSFW. Are you 18 or older?')) return;
  document.getElementById('featured-gate').hidden = true;
  document.getElementById('featured-media').hidden = false;
}
</script>
{% endblock %}
