{% extends "base" %}

{% block title %}{{ video.title }} — {{ site_host }}{% endblock %}
{% block og_title %}{{ video.title }}{% endblock %}
{% block og_description %}Watch {{ video.title }} on {{ site_host }} — uploaded by {{ video.uploaded_by_name }}{% endblock %}

{% block og_extra %}
<meta property="og:type" content="video.other">
<meta property="og:url" content="{{ embed_url }}">
<meta property="og:video" content="{{ file_url }}">
<meta property="og:video:secure_url" content="{{ file_url }}">
<meta property="og:video:type" content="{{ video.content_type }}">
<meta property="og:video:width" content="1280">
<meta property="og:video:height" content="720">
<meta name="twitter:card" content="player">
<meta name="twitter:player" content="{{ embed_url }}">
<meta name="twitter:player:width" content="1280">
<meta name="twitter:player:height" content="720">
{% if not video.nsfw %}
<link rel="preload" as="video" href="/videos/{{ video.id }}/file" fetchpriority="high">
{% endif %}
{% endblock %}

{% block content %}
<h2>{{ video.title }} {{ video.source | safe }} {% if video.nsfw %} [NSFW]{% endif %}{% if video.unlisted %} [unlisted]{% endif %}</h2>

{% if video.references_id %}
<p><em>This post shares a file with <a href="/ui/videos/{{ video.references_id }}">an earlier upload</a> (deduplicated).</em></p>
{% endif %}

{% if is_owner or is_admin %}
<p>
  {% if is_admin %}
  <button onclick="delete_video('{{ video.id }}')">Delete</button>
  {% endif %}
  <button onclick="toggle_nsfw('{{ video.id }}', {{ video.nsfw }})">
    {% if video.nsfw %}Mark as SFW{% else %}Mark as NSFW{% endif %}
  </button>
  <button onclick="document.getElementById('edit-form').hidden = !document.getElementById('edit-form').hidden">Edit</button>
</p>
<div id="edit-form" hidden style="margin-bottom:1rem; padding:1rem; background:var(--mantle); border-radius:4px;">
  <h3>Edit Post</h3>
  <label>Title<br><input id="edit-title" type="text" value="{{ video.title }}" maxlength="200" style="width:60%"></label><br>
  <label>Source Name<br><input id="edit-source-name" type="text" value="{{ video.source_name }}" style="width:60%"></label><br>
  <label>Source Link<br><input id="edit-source-link" type="url" value="{{ video.source_link }}" style="width:60%"></label><br>
  <label><input id="edit-nsfw" type="checkbox" {% if video.nsfw %}checked{% endif %}> NSFW</label><br>
  <label><input id="edit-unlisted" type="checkbox" {% if video.unlisted %}checked{% endif %}> Unlisted</label><br>
  <label><input id="edit-comments-disabled" type="checkbox" {% if video.comments_disabled %}checked{% endif %}> Comments Disabled</label><br>
  <button onclick="edit_meta('{{ video.id }}')" style="margin-top:0.5rem">Save</button>
</div>
{% endif %}


<button id="toggle-size-btn" onclick="toggleOriginalSize()">View Original Size</button>

{% if video.nsfw %}
<p><strong>[NSFW]</strong> <span id="nsfw-gate"><a href="#" onclick="reveal(); return false;">Click to view (18+ only)</a></span></p>
<div id="nsfw-media" hidden>
<div id="video-container" style="max-width:1280px">
<video id="v" controls preload="metadata" style="width:100%">
  <source src="/videos/{{ video.id }}/file" type="{{ video.content_type }}">
</video>
</div>
</div>
{% else %}
<div id="video-container" style="max-width:1280px">
<video controls preload="metadata" style="width:100%">
  <source src="/videos/{{ video.id }}/file" type="{{ video.content_type }}">
</video>
</div>
{% endif %}

<dl>
  <dt>Uploaded by</dt>
  <dd>{{ video.uploaded_by_name }}</dd>
  <dt>Date</dt>
  <dd>{{ video.uploaded_at_display }}</dd>
  <dt>Size</dt>
  <dd>{{ video.size_human }}</dd>
  <dt>SHA-256</dt>
  <dd><code>{{ video.sha256 }}</code></dd>
  {% if video.tlsh_hash %}<dt>TLSH</dt>
  <dd><code>{{ video.tlsh_hash }}</code></dd>{% endif %}
</dl>

<hr>
<h3>Comments{% if video.comments_disabled %} (disabled){% endif %}</h3>

{% if user and not video.comments_disabled %}
<form id="comment-form" style="margin-bottom:1rem">
  <input type="hidden" id="reply-parent-id" value="">
  <div id="reply-indicator" hidden style="margin-bottom:0.5rem; color:var(--overlay1);">
    Replying to <strong id="reply-target-name"></strong>
    <button type="button" onclick="cancelReply()" style="font-size:0.8em; margin-left:0.5rem;">Cancel</button>
  </div>
  <input id="comment-text" type="text" placeholder="Write a comment…" required maxlength="2000" style="width:60%">
  <button type="submit">Post</button>
</form>
{% endif %}

{% if user %}
  {% if (video.uploaded_by_id == user.id and video.uploaded_by_provider == user.provider) or is_admin %}
  <p>
    <button onclick="toggle_comments('{{ video.id }}', {{ video.comments_disabled }})">
      {% if video.comments_disabled %}Enable comments{% else %}Disable comments{% endif %}
    </button>
  </p>
  {% endif %}
{% endif %}

<div id="comments-list">
{% for c in comments %}
  <div id="comment-{{ c.id }}" style="margin-bottom:0.75rem; padding:0.5rem; background:var(--mantle); border-radius:4px;{% if c.parent_id %} margin-left:1.5rem;{% endif %}">
    {% if c.parent_author %}<small style="color:var(--overlay1)">&#8627; replying to @{{ c.parent_author }}</small><br>{% endif %}
    <strong>{{ c.author_name }}</strong> <small style="color:var(--overlay1)">{{ c.created_at }}</small>
    {% if user %}{% if (c.author_id == user.id and c.author_provider == user.provider) or is_admin %}
    <button onclick="delete_comment('{{ video.id }}', '{{ c.id }}')" style="float:right; font-size:0.8em;">Delete</button>
    {% endif %}{% endif %}
    {% if user and not video.comments_disabled %}
    <button onclick="startReply('{{ c.id }}', '{{ c.author_name }}')" style="float:right; font-size:0.8em; margin-right:0.5rem;">Reply</button>
    {% endif %}
    <p style="margin:0.25rem 0 0">{{ c.text }}</p>
  </div>
{% endfor %}
</div>

<p><a href="/ui/videos">← Back to videos</a></p>
{% endblock %}

{% block scripts %}
<script>
function toggleOriginalSize() {
  var container = document.getElementById('video-container');
  var btn = document.getElementById('toggle-size-btn');
  if (container.style.maxWidth === 'none') {
    container.style.maxWidth = '1280px';
    btn.textContent = 'View Original Size';
  } else {
    container.style.maxWidth = 'none';
    btn.textContent = 'View Uniform Size';
  }
}

function reveal() {
  if (!confirm('This content is marked NSFW. Are you 18 or older?')) return;
  document.getElementById('nsfw-gate').hidden = true;
  document.getElementById('nsfw-media').hidden = false;
}

async function delete_video(id) {
  if (!confirm('Delete this?')) return;
  const res = await fetch('/videos/' + id, { method: 'DELETE' });
  if (res.ok) window.location.href = '/ui/videos';
  else alert('Error: ' + (await res.json()).error);
}

async function toggle_nsfw(id, current) {
  const res = await fetch('/videos/' + id + '/nsfw', {
    method: 'PATCH',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ nsfw: !current }),
  });
  if (res.ok) window.location.reload();
  else alert('Error: ' + (await res.json()).error);
}

async function edit_meta(id) {
  var body = {
    title: document.getElementById('edit-title').value,
    source_name: document.getElementById('edit-source-name').value,
    source_link: document.getElementById('edit-source-link').value,
    nsfw: document.getElementById('edit-nsfw').checked,
    unlisted: document.getElementById('edit-unlisted').checked,
    comments_disabled: document.getElementById('edit-comments-disabled').checked,
  };
  const res = await fetch('/videos/' + id, {
    method: 'PATCH',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(body),
  });
  if (res.ok) window.location.reload();
  else alert('Error: ' + (await res.json()).error);
}

async function toggle_comments(id, current) {
  const res = await fetch('/videos/' + id + '/comments_disabled', {
    method: 'PATCH',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ comments_disabled: !current }),
  });
  if (res.ok) window.location.reload();
  else alert('Error: ' + (await res.json()).error);
}

async function delete_comment(video_id, comment_id) {
  if (!confirm('Delete this comment?')) return;
  const res = await fetch('/videos/' + video_id + '/comments/' + comment_id, { method: 'DELETE' });
  if (res.ok) document.getElementById('comment-' + comment_id)?.remove();
  else alert('Error: ' + (await res.json()).error);
}

function startReply(commentId, authorName) {
  document.getElementById('reply-parent-id').value = commentId;
  document.getElementById('reply-target-name').textContent = authorName;
  document.getElementById('reply-indicator').hidden = false;
  document.getElementById('comment-text').focus();
}

function cancelReply() {
  document.getElementById('reply-parent-id').value = '';
  document.getElementById('reply-indicator').hidden = true;
}

var form = document.getElementById('comment-form');
if (form) {
  form.addEventListener('submit', async function(e) {
    e.preventDefault();
    var text = document.getElementById('comment-text').value.trim();
    if (!text) return;
    var parentId = document.getElementById('reply-parent-id').value || null;
    const res = await fetch('/videos/{{ video.id }}/comments', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ text: text, parent_id: parentId }),
    });
    if (res.ok) window.location.reload();
    else alert('Error: ' + (await res.json()).error);
  });
}
</script>
{% endblock %}
