{% extends "base" %}

{% block title %}{{ video.title }} — {{ site_host }}{% endblock %}
{% block og_title %}{{ video.title }}{% endblock %}
{% block og_description %}View {{ video.title }} on {{ site_host }} — uploaded by {{ video.uploaded_by_name }}{% endblock %}

{% block content %}
<h2>({{ video.source }}){{ video.title }}{% if video.nsfw %} [NSFW]{% endif %}{% if video.unlisted %} [unlisted]{% endif %}{% if video.original_extension %} <small style="color:var(--overlay1)">({{ video.original_extension }})</small>{% endif %}</h2>

{% if video.references_id %}
<p><em>This post shares a file with <a href="/ui/text/{{ video.references_id }}">an earlier upload</a> (deduplicated).</em></p>
{% endif %}

{% if is_admin %}
<p>
  <button onclick="delete_media('{{ video.id }}')">Delete</button>
  <button onclick="toggle_nsfw('{{ video.id }}', {{ video.nsfw }})">
    {% if video.nsfw %}Mark as SFW{% else %}Mark as NSFW{% endif %}
  </button>
</p>
{% endif %}

{% if video.nsfw %}
<p><strong>[NSFW]</strong> <span id="nsfw-gate"><a href="#" onclick="reveal(); return false;">Click to view (18+ only)</a></span></p>
<div id="nsfw-media" hidden>
<div id="code-container" style="background:var(--mantle); padding:1rem; border-radius:4px; max-height:80vh; overflow:auto;">Loading…</div>
</div>
{% else %}
<div id="code-container" style="background:var(--mantle); padding:1rem; border-radius:4px; max-height:80vh; overflow:auto;">Loading…</div>
{% endif %}

<dl>
  <dt>Uploaded by</dt>
  <dd>{{ video.uploaded_by_name }}</dd>
  <dt>Date</dt>
  <dd>{{ video.uploaded_at_display }}</dd>
  <dt>Size</dt>
  <dd>{{ video.size_human }}</dd>
  <dt>SHA-256</dt>
  <dd><code>{{ video.sha256 }}</code></dd>
</dl>

<p><a href="{{ file_url }}" download>Download raw file</a></p>

<hr>
<h3>Comments{% if video.comments_disabled %} (disabled){% endif %}</h3>

{% if user and not video.comments_disabled %}
<form id="comment-form" style="margin-bottom:1rem">
  <input id="comment-text" type="text" placeholder="Write a comment…" required maxlength="2000" style="width:60%">
  <button type="submit">Post</button>
</form>
{% endif %}

{% if user %}
  {% if (video.uploaded_by_id == user.id and video.uploaded_by_provider == user.provider) or is_admin %}
  <p>
    <button onclick="toggle_comments('{{ video.id }}', {{ video.comments_disabled }})">
      {% if video.comments_disabled %}Enable comments{% else %}Disable comments{% endif %}
    </button>
  </p>
  {% endif %}
{% endif %}

<div id="comments-list">
{% for c in comments %}
  <div id="comment-{{ c.id }}" style="margin-bottom:0.75rem; padding:0.5rem; background:var(--mantle); border-radius:4px;">
    <strong>{{ c.author_name }}</strong> <small style="color:var(--overlay1)">{{ c.created_at }}</small>
    {% if user %}{% if (c.author_id == user.id and c.author_provider == user.provider) or is_admin %}
    <button onclick="delete_comment('{{ video.id }}', '{{ c.id }}')" style="float:right; font-size:0.8em;">Delete</button>
    {% endif %}{% endif %}
    <p style="margin:0.25rem 0 0">{{ c.text }}</p>
  </div>
{% endfor %}
</div>

<p><a href="/ui/text">← Back to text</a></p>
{% endblock %}

{% block scripts %}
<style>
#code-container pre {
  margin: 0;
  padding: 0.5rem;
  overflow-x: auto;
  font-family: 'Cascadia Code', 'Fira Code', 'JetBrains Mono', 'Consolas', monospace;
  font-size: 0.9em;
  line-height: 1.5;
  border-radius: 4px;
}
</style>
<script>
var API = '/text';

function load_raw_text(){
  fetch('/text/{{ video.id }}/file')
    .then(function(r) { return r.text(); })
    .then(function(t) {
      var el = document.getElementById('code-container');
      var pre = document.createElement('pre');
      pre.textContent = t;
      el.innerHTML = '';
      el.appendChild(pre);
    })
    .catch(function() {
      document.getElementById('code-container').textContent = 'Failed to load file.';
    });
}

if(localStorage.getItem('no-style')){
  load_raw_text();
}else{
  fetch('/text/{{ video.id }}/highlighted')
    .then(function(r) {
      if (!r.ok) throw new Error('highlight failed');
      return r.text();
    })
    .then(function(html) {
      document.getElementById('code-container').innerHTML = html;
    })
    .catch(function() { load_raw_text(); });
}

function reveal() {
  if (!confirm('This content is marked NSFW. Are you 18 or older?')) return;
  document.getElementById('nsfw-gate').hidden = true;
  document.getElementById('nsfw-media').hidden = false;
}

async function delete_media(id) {
  if (!confirm('Delete this?')) return;
  const res = await fetch(API + '/' + id, { method: 'DELETE' });
  if (res.ok) window.location.href = '/ui/text';
  else alert('Error: ' + (await res.json()).error);
}

async function toggle_nsfw(id, current) {
  const res = await fetch(API + '/' + id + '/nsfw', {
    method: 'PATCH',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ nsfw: !current }),
  });
  if (res.ok) window.location.reload();
  else alert('Error: ' + (await res.json()).error);
}

async function toggle_comments(id, current) {
  const res = await fetch(API + '/' + id + '/comments_disabled', {
    method: 'PATCH',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ comments_disabled: !current }),
  });
  if (res.ok) window.location.reload();
  else alert('Error: ' + (await res.json()).error);
}

async function delete_comment(media_id, comment_id) {
  if (!confirm('Delete this comment?')) return;
  const res = await fetch(API + '/' + media_id + '/comments/' + comment_id, { method: 'DELETE' });
  if (res.ok) document.getElementById('comment-' + comment_id)?.remove();
  else alert('Error: ' + (await res.json()).error);
}

var form = document.getElementById('comment-form');
if (form) {
  form.addEventListener('submit', async function(e) {
    e.preventDefault();
    var text = document.getElementById('comment-text').value.trim();
    if (!text) return;
    const res = await fetch(API + '/{{ video.id }}/comments', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ text: text }),
    });
    if (res.ok) window.location.reload();
    else alert('Error: ' + (await res.json()).error);
  });
}
</script>
{% endblock %}
