{% extends "base" %}

{% block title %}Videos — {{ site_host }}{% endblock %}
{% block og_title %}Videos — {{ site_host }}{% endblock %}

{% block content %}
<h2>Videos</h2>

{% if videos | length == 0 %}
  <p>No videos yet.{% if user %} <a href="/ui/upload">Be the first to upload!</a>{% endif %}</p>
{% else %}
  <ul>
    {% for v in videos %}
    <li>
      <a href="/ui/videos/{{ v.id }}">{{ v.title }}</a>
      {% if v.nsfw %}[NSFW]{% endif %}
      {% if v.unlisted %}[unlisted]{% endif %}
      {% if v.references_id %}[dedup]{% endif %}
      — {{ v.uploaded_by_name }}, {{ v.uploaded_at_display }}, {{ v.size_human }}
    </li>
    {% endfor %}
  </ul>
{% endif %}

<p><a href="/ui">← Back</a></p>
{% endblock %}
